spring.application.name=back-simulador-comunio

spring.datasource.url=jdbc:postgresql://localhost:5432/biwenger_estatica
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.back_simulador_comunio.entities.*

spring.kafka.consumer.properties.spring.json.value.default.type=com.example.back_simulador_comunio.entities.MensajeJugadorDTO

jwt_secret=my-secret-key

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

